[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/enemy2.png" type="Texture" id=1]
[ext_resource path="res://sprites/enemy1.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=3]
[ext_resource path="res://sprites/enemy_rot1.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy_rot2.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemy_T1.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemy_T2.png" type="Texture" id=7]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform bool white;

void fragment()
{
	vec4 color = texture(TEXTURE, UV);
	
	if (white)
	{
		COLOR = vec4(1, 1, 1, color.a);
	}
	else
	{
		COLOR = color;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/white = false

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "rotator",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "mr_T",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 6.08276

[node name="enemy" type="Area2D"]
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 2 )
animation = "normal"
playing = true

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet_spawn_normal" type="Position2D" parent="."]
position = Vector2( -6, 0 )

[node name="bullet_spawn_rotator" type="Position2D" parent="."]

[node name="bullet_spawn_mr_T" type="Position2D" parent="."]

[node name="visibilitynot" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="visibilitynot" to="." method="_on_visibilitynot_screen_exited"]
